/* Темный режим */
body.dark {
    background-color: #1f2937;
    color: #ffffff;
}

body.dark header, body.dark aside {
    background-color: #374151;
    border-color: #4b5563;
}

body.dark .bg-white {
    background-color: #374151;
}

body.dark .text-gray-500 {
    color: #9ca3af;
}

body.dark .text-gray-700 {
    color: #d1d5db;
}

body.dark .bg-gray-50 {
    background-color: #4b5563;
}

body.dark .bg-gray-100:hover {
    background-color: #2d3748;
}

body.dark .divide-gray-200 > * + * {
    border-color: #4b5563;
}